# Generated by Django 3.1.1 on 2021-01-27 15:15

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_etudiant', models.BooleanField(default=False)),
                ('is_prof', models.BooleanField(default=False)),
                ('first_name', models.CharField(blank=True, max_length=100)),
                ('last_name', models.CharField(blank=True, max_length=100)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='account.user')),
                ('num_cart', models.CharField(blank=True, max_length=20)),
                ('phone_number', models.CharField(blank=True, max_length=20)),
                ('niveau', models.CharField(blank=True, choices=[('Master 1', 'Master 1'), ('Master 2', 'Master 2')], max_length=120)),
                ('promotion', models.CharField(blank=True, max_length=100)),
                ('specialite', models.CharField(blank=True, max_length=100)),
                ('domaine_predilection', models.CharField(blank=True, max_length=100)),
                ('photo', models.ImageField(blank=True, upload_to='users/%Y/%m/%d/')),
                ('is_alumni', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Prof',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='account.user')),
                ('phone_number', models.CharField(blank=True, max_length=20)),
                ('type_prof', models.CharField(blank=True, choices=[('Enseignant chercheur', 'Enseignant chercheur'), ('Intervenant interne', 'Intervenant interne'), ('Intervenant externe', 'Intervenant externe')], max_length=32)),
                ('grade', models.CharField(blank=True, choices=[('Maitre assistant', 'Maitre assistant'), ('Maitre conférence', 'Maitre conférence'), ('Professeur des universités', 'Professeur des universités'), ('ingénieur', 'ingénieur')], max_length=100)),
                ('specialite', models.CharField(blank=True, max_length=100)),
                ('domaine_recherche', models.CharField(blank=True, max_length=100)),
                ('contenu_recherche', models.CharField(blank=True, max_length=1000)),
                ('num_matricule', models.CharField(blank=True, max_length=100)),
                ('bureau', models.CharField(blank=True, max_length=100)),
                ('photo', models.ImageField(blank=True, upload_to='users/%Y/%m/%d/')),
            ],
        ),
        migrations.CreateModel(
            name='Alumni',
            fields=[
                ('etudiant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='account.etudiant')),
                ('situation', models.CharField(blank=True, choices=[("En recherche d'emploi", "En recherche d'emploi"), ('En CDD', 'En CDD'), ('En CDI', 'En CDI')], max_length=120)),
                ('entreprise', models.CharField(blank=True, max_length=100)),
                ('poste', models.CharField(blank=True, max_length=100)),
                ('title', models.CharField(blank=True, max_length=500)),
                ('date_soutenance', models.DateField(blank=True, null=True)),
                ('taille_fichier', models.CharField(blank=True, max_length=100)),
                ('uploaded_at', models.DateTimeField(auto_now=True)),
                ('couverture', models.ImageField(blank=True, null=True, upload_to='memoire/couvertures/')),
                ('pdf', models.FileField(blank=True, upload_to='memoire/pdfs/')),
            ],
        ),
    ]
