# Generated by Django 3.1.1 on 2021-01-27 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumni',
            name='date_soutenance',
            field=models.DateField(null=True),
        ),
    ]
