# Generated by Django 3.1.1 on 2021-01-27 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20210127_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumni',
            name='date_soutenance',
            field=models.DateField(blank=True, null=True),
        ),
    ]
