# Generated by Django 3.1.1 on 2021-01-27 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sujetmemoire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domaine', models.CharField(blank=True, max_length=200)),
                ('titre_sujet', models.CharField(blank=True, max_length=300)),
                ('prerequis', models.CharField(blank=True, max_length=200)),
                ('uploaded_at', models.DateTimeField(auto_now=True)),
                ('disponibilite', models.CharField(blank=True, max_length=50)),
                ('pdf', models.FileField(blank=True, upload_to='sujet_memoire/pdfs/')),
                ('prof', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='account.prof')),
            ],
        ),
    ]
